<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo garota</title>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita continuar sendo a melhor namorada do mundo ao mesmo tempo que me aguenta?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
    </div>
</body>
<style>
    #conteudo {
        background-image: url(lindo-padrao-de-coracoes-em-tamanhos-diferentes_1017-29629.avif);
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou continuar comigo!!! Hora da cartinha que você tanto pede. \n\nVocê é a melhor pessoa que eu poderia ter ao meu lado, sou muito grato por tudo que a gente vem construindo ao longo desse tempão. Quando você fica irritadinha, nervosinha, querendo me espancar, é complicado, mas é uma das coisas que me fazem te amar ainda mais. Porque eu sei que sua irritação é por causa do amor.\nVocê é a pessoa que me faz feliz nos dias tristes e traz esperança pra mim. Você é lua da minha vida, acalma e relaxa meus pensamentos. Eu amo muito viver a vida com você do meu lado.\nEntão, saiba que eu te amo muito. Você além de ser a minha namorada, é a minha melhor amiga. Quero poder passar mais infinitos anos com a minha gatinha. S2 S2 S2");

        location.href = "https://www.youtube.com/watch?v=rRcvt5668mE";
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>